<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batch Results Analysis</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .table-container {
            max-height: 70vh;
            overflow-y: auto;
        }
        .segment-row:hover {
            background-color: rgba(75, 85, 99, 0.3);
        }
        .confidence-bar {
            width: 100%;
            height: 4px;
            background-color: rgba(75, 85, 99, 0.3);
            border-radius: 2px;
            overflow: hidden;
        }
        .confidence-fill {
            height: 100%;
            transition: width 0.3s ease;
        }
        .confidence-high { background-color: #10b981; }
        .confidence-medium { background-color: #f59e0b; }
        .confidence-low { background-color: #ef4444; }
    </style>
</head>
<body class="bg-dark-900 text-white min-h-screen">
<div class="min-h-screen bg-dark-900">
  
  <!-- App Header -->
  <div class="flex items-center justify-between px-6 py-4 bg-dark-800 border-b border-dark-600">
    <div class="flex items-center space-x-3">
      <button class="w-8 h-8 bg-dark-600 rounded-full flex items-center justify-center">
        <i class="fa-solid fa-arrow-left text-gray-300 text-sm"></i>
      </button>
      <div>
        <h1 class="text-lg font-semibold text-white">Batch Transcript Results</h1>
        <p class="text-xs text-gray-400">Table View with Metadata</p>
      </div>
    </div>
    <div class="flex items-center space-x-2">
      <span class="text-xs text-gray-400">Batch ID: browser_test</span>
    </div>
  </div>

  <!-- Summary Cards -->
  <div class="px-6 py-4">
    <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
      <div class="bg-dark-700 rounded-lg p-4 border border-dark-600">
        <div class="text-2xl font-bold text-white">1</div>
        <div class="text-sm text-gray-400">Jobs</div>
      </div>
      <div class="bg-dark-700 rounded-lg p-4 border border-dark-600">
        <div class="text-2xl font-bold text-white">5</div>
        <div class="text-sm text-gray-400">Segments</div>
      </div>
      <div class="bg-dark-700 rounded-lg p-4 border border-dark-600">
        <div class="text-2xl font-bold text-white">50s</div>
        <div class="text-sm text-gray-400">Duration</div>
      </div>
      <div class="bg-dark-700 rounded-lg p-4 border border-dark-600">
        <div class="text-2xl font-bold text-white">0.45</div>
        <div class="text-sm text-gray-400">RTF</div>
      </div>
    </div>

    <!-- Controls -->
    <div class="flex items-center justify-between mb-4">
      <div class="flex items-center space-x-4">
        <div class="flex items-center space-x-2">
          <label class="text-sm text-gray-300">Confidence:</label>
          <select class="bg-dark-700 border border-dark-600 rounded px-3 py-1 text-sm">
            <option>All</option>
            <option>High (>80%)</option>
            <option>Medium (60-80%)</option>
            <option>Low (<60%)</option>
          </select>
        </div>
        <div class="flex items-center space-x-2">
          <label class="text-sm text-gray-300">View:</label>
          <div class="flex bg-dark-700 rounded-lg p-1">
            <button class="px-3 py-1 bg-blue-600 rounded text-sm">Table</button>
            <button class="px-3 py-1 text-gray-400 text-sm">Cards</button>
            <button class="px-3 py-1 text-gray-400 text-sm">Timeline</button>
          </div>
        </div>
      </div>
      <div class="flex items-center space-x-2">
        <button class="px-3 py-2 bg-green-600 hover:bg-green-700 rounded-lg text-sm">
          <i class="fa-solid fa-download mr-2"></i>Export CSV
        </button>
        <button class="px-3 py-2 bg-blue-600 hover:bg-blue-700 rounded-lg text-sm">
          <i class="fa-solid fa-refresh mr-2"></i>Refresh
        </button>
      </div>
    </div>

    <!-- Table -->
    <div class="bg-dark-700 rounded-lg border border-dark-600 overflow-hidden">
      <div class="table-container">
        <table class="w-full">
          <thead class="bg-dark-800 sticky top-0">
            <tr>
              <th class="text-left p-4 text-sm font-medium text-gray-300">Job ID</th>
              <th class="text-left p-4 text-sm font-medium text-gray-300">File</th>
              <th class="text-left p-4 text-sm font-medium text-gray-300">Start Time</th>
              <th class="text-left p-4 text-sm font-medium text-gray-300">End Time</th>
              <th class="text-left p-4 text-sm font-medium text-gray-300">Text</th>
              <th class="text-left p-4 text-sm font-medium text-gray-300">Confidence</th>
              <th class="text-left p-4 text-sm font-medium text-gray-300">Duration</th>
              <th class="text-left p-4 text-sm font-medium text-gray-300">RTF</th>
              <th class="text-left p-4 text-sm font-medium text-gray-300">Language</th>
              <th class="text-left p-4 text-sm font-medium text-gray-300">Actions</th>
            </tr>
          </thead>
          <tbody>
            <!-- Mock data rows -->
            <tr class="segment-row border-b border-dark-600">
              <td class="p-4 text-sm text-gray-300">browser_test</td>
              <td class="p-4 text-sm text-gray-300">test_video.mp4</td>
              <td class="p-4 text-sm text-gray-300">00:10.000</td>
              <td class="p-4 text-sm text-gray-300">00:20.000</td>
              <td class="p-4 text-sm text-white">This is segment 1 of the transcript for batch browser_test</td>
              <td class="p-4">
                <div class="confidence-bar">
                  <div class="confidence-fill confidence-high" style="width: 85%"></div>
                </div>
                <div class="text-xs text-gray-400 mt-1">85%</div>
              </td>
              <td class="p-4 text-sm text-gray-300">10.0s</td>
              <td class="p-4 text-sm text-gray-300">0.45</td>
              <td class="p-4 text-sm text-gray-300">en</td>
              <td class="p-4">
                <button class="text-blue-400 hover:text-blue-300 text-sm">Export</button>
              </td>
            </tr>
            <tr class="segment-row border-b border-dark-600">
              <td class="p-4 text-sm text-gray-300">browser_test</td>
              <td class="p-4 text-sm text-gray-300">test_video.mp4</td>
              <td class="p-4 text-sm text-gray-300">00:20.000</td>
              <td class="p-4 text-sm text-gray-300">00:30.000</td>
              <td class="p-4 text-sm text-white">This is segment 2 of the transcript for batch browser_test</td>
              <td class="p-4">
                <div class="confidence-bar">
                  <div class="confidence-fill confidence-high" style="width: 92%"></div>
                </div>
                <div class="text-xs text-gray-400 mt-1">92%</div>
              </td>
              <td class="p-4 text-sm text-gray-300">10.0s</td>
              <td class="p-4 text-sm text-gray-300">0.45</td>
              <td class="p-4 text-sm text-gray-300">en</td>
              <td class="p-4">
                <button class="text-blue-400 hover:text-blue-300 text-sm">Export</button>
              </td>
            </tr>
            <tr class="segment-row border-b border-dark-600">
              <td class="p-4 text-sm text-gray-300">browser_test</td>
              <td class="p-4 text-sm text-gray-300">test_video.mp4</td>
              <td class="p-4 text-sm text-gray-300">00:30.000</td>
              <td class="p-4 text-sm text-gray-300">00:40.000</td>
              <td class="p-4 text-sm text-white">This is segment 3 of the transcript for batch browser_test</td>
              <td class="p-4">
                <div class="confidence-bar">
                  <div class="confidence-fill confidence-medium" style="width: 75%"></div>
                </div>
                <div class="text-xs text-gray-400 mt-1">75%</div>
              </td>
              <td class="p-4 text-sm text-gray-300">10.0s</td>
              <td class="p-4 text-sm text-gray-300">0.45</td>
              <td class="p-4 text-sm text-gray-300">en</td>
              <td class="p-4">
                <button class="text-blue-400 hover:text-blue-300 text-sm">Export</button>
              </td>
            </tr>
            <tr class="segment-row border-b border-dark-600">
              <td class="p-4 text-sm text-gray-300">browser_test</td>
              <td class="p-4 text-sm text-gray-300">test_video.mp4</td>
              <td class="p-4 text-sm text-gray-300">00:40.000</td>
              <td class="p-4 text-sm text-gray-300">00:50.000</td>
              <td class="p-4 text-sm text-white">This is segment 4 of the transcript for batch browser_test</td>
              <td class="p-4">
                <div class="confidence-bar">
                  <div class="confidence-fill confidence-high" style="width: 88%"></div>
                </div>
                <div class="text-xs text-gray-400 mt-1">88%</div>
              </td>
              <td class="p-4 text-sm text-gray-300">10.0s</td>
              <td class="p-4 text-sm text-gray-300">0.45</td>
              <td class="p-4 text-sm text-gray-300">en</td>
              <td class="p-4">
                <button class="text-blue-400 hover:text-blue-300 text-sm">Export</button>
              </td>
            </tr>
            <tr class="segment-row">
              <td class="p-4 text-sm text-gray-300">browser_test</td>
              <td class="p-4 text-sm text-gray-300">test_video.mp4</td>
              <td class="p-4 text-sm text-gray-300">00:50.000</td>
              <td class="p-4 text-sm text-gray-300">01:00.000</td>
              <td class="p-4 text-sm text-white">This is segment 5 of the transcript for batch browser_test</td>
              <td class="p-4">
                <div class="confidence-bar">
                  <div class="confidence-fill confidence-high" style="width: 95%"></div>
                </div>
                <div class="text-xs text-gray-400 mt-1">95%</div>
              </td>
              <td class="p-4 text-sm text-gray-300">10.0s</td>
              <td class="p-4 text-sm text-gray-300">0.45</td>
              <td class="p-4 text-sm text-gray-300">en</td>
              <td class="p-4">
                <button class="text-blue-400 hover:text-blue-300 text-sm">Export</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
</body>
</html>
